# ShappingMall_1020

./: settings.gradle
AddSubView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/shappingmall_1020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/shappingmall_1020/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/shappingmall_1020/app/: CallCenterActivity.java  GoodsInfoActivity.java  LoginActivity.java  MyApplication.java  QRcodeActivity.java  WebViewActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/color/: tag_select_textcolor.xml
app/src/main/res/drawable/: add_cart_bg_selector.xml  bottom_button_text_selector.xml  btn_clear_selector.xml  cart_button_selector.xml  checkbox_selector.xml  community_button_selector.xml  drawer_layout_btn_selector.xml  drawer_layout_text_selector.xml  is_essence_shape.xml  is_hot_shape.xml  is_top_shape.xml  normal_bg.xml  search_home_shape_gray.xml  shape_rec_textview.xml  tv_tag_shape.xml  type_button_selector.xml
app/src/main/res/layout/: act_item.xml  activity_call_center.xml  activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_payment_activtiy.xml  activity_qrcode.xml  activity_search.xml  activity_update_address.xml  activity_web_view.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  channel_item.xml  drawer_price_layout.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_news_post.xml  fragment_shopping_cart.xml  fragment_tag.xml  fragment_type.xml  group_list_item.xml  hot_item.xml  item_channel.xml  item_checkout.xml  item_common_right.xml  item_hot_grid_view.xml  item_hot_right.xml  item_listview_newpost.xml  item_recommend.xml  item_search.xml  item_seckill.xml  item_shop_cart.xml  item_tag_gridview.xml  popupwindow_add_product.xml  recommend_item.xml  recommend_theme_layout.xml  (+3 more)
app/src/main/res/values/: add_sub_view_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/shappingmall_1020/: ExampleUnitTest.java
(+62 files in other folders)
