<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/top_bar_left_back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:text="确认订单" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="结算"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="收货地址"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/addressRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:padding="10dp">

                <!-- 收货人姓名 -->
                <TextView
                    android:id="@+id/tvAddresseeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="杨先生" />
                <!-- 收货人区地址 -->
                <TextView
                    android:id="@+id/tvSmeAredAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="北京昌平区" />
                <!-- next图标 -->
                <TextView
                    android:id="@+id/tvAddressNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvAddresseeName"
                    android:drawableRight="@drawable/next" />

                <!-- 详细地址 -->
                <TextView
                    android:id="@+id/detailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAddressNext"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:text="北京市昌平区北七家尚硅谷it教学楼" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                >

                <!-- 支付方式 -->
                <TextView
                    android:id="@+id/tv_paymode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="支付方式" />

                <RadioGroup
                    android:id="@+id/rg_paymode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_paymode"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_selector"
                        android:text="支付宝" />

                    <RadioButton
                        android:id="@+id/weixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_selector"
                        android:text="微信" />
                </RadioGroup>
            </RelativeLayout>
            <com.atguigu.shappingmall_1020.home.view.MyListView
                android:id="@+id/myListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <!-- 显示商品数量和总金额 -->
        <TextView
            android:id="@+id/tvCheckOutAllPrice"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="总价:100￥"
            android:textColor="@android:color/holo_red_dark" />

        <!-- 确定按钮 -->
        <Button
            android:id="@+id/btnSureCheckOut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="确定"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
