<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_price_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeee"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_drawer_layout_cancel"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="价格"
            android:textColor="#4e4444"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_drawer_layout_confirm"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#4e4444"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeee" />

    <RadioGroup
        android:id="@+id/rb_price_seletor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_price_nolimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="100dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="不限"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eeee" />

        <RadioButton
            android:id="@+id/rb_price_0_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="100dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="0-15"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eeee" />

        <RadioButton
            android:id="@+id/rb_price_15_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="100dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="15-30"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eeee" />

        <RadioButton
            android:id="@+id/rb_price_30_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="100dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="30-50"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eeee" />

        <RadioButton
            android:id="@+id/rb_price_50_70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="100dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="50-70"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eeee" />

        <RadioButton
            android:id="@+id/rb_price_70_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="100dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="70-100"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eeee" />

        <RadioButton
            android:id="@+id/rb_price_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:button="@null"
            android:drawablePadding="100dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:padding="10dp"
            android:text="100以上"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#eeee" />


    </RadioGroup>



</LinearLayout>